language: php

php:
  - 5.6
<<<<<<< 3819fd2e7bf0c089c1940dfb7fe8ed3f7fa9c58a
  - 7.1
=======
>>>>>>> travis ci test in php 5.6 and 7.2
  - 7.2
  - 7.3
  
matrix:
  allow_failures:

env:

before_script:
 - curl http://cs.sensiolabs.org/get/php-cs-fixer.phar -o php-cs-fixer.phar
 - composer install --prefer-dist --quiet

script:
 - mkdir -p build/logs
 - ./vendor/bin/phpunit --configuration ./test/phpunit.xml --coverage-clover build/logs/clover.xml

after_script:
 - php vendor/bin/coveralls -v --exclude-no-stmt
